A150#//#1234#//#Abdelhamid Tahar#//#07555552#//#2000.000000
A151#//#4444#//#Aligad#//#05340#//#55.000000
A152#//#1234#//#Maher Ahmed#//#666666#//#5000.000000
A153#//#1234#//#Omar Mohammed#//#77777#//#9500.000000
A154#//#1234#//#Ali Maher#//#5555882#//#544.000000
A155#//#1234#//#Hassan Mahmoud#//#050112233#//#3000.000000
A156#//#1234#//#Sami Yousef#//#050445566#//#1500.000000
A157#//#1234#//#Khaled Ibrahim#//#050778899#//#4200.000000
A158#//#1234#//#Mustafa Kamal#//#055112233#//#600.000000
A159#//#1234#//#Yassine Mansour#//#055445566#//#8900.000000
A160#//#1234#//#Bilal Nour#//#055778899#//#1250.000000
A161#//#1234#//#Zaid Abdullah#//#056112233#//#3100.000000
A162#//#1234#//#Karim Fouad#//#056445566#//#750.000000
A163#//#1234#//#Nabil Said#//#056778899#//#5500.000000
A164#//#1234#//#Fadi Walid#//#059112233#//#2200.000000
A165#//#1234#//#Adel Ramzi#//#059445566#//#3800.000000
A166#//#1234#//#Tarek Aziz#//#059778899#//#450.000000
A167#//#1234#//#Anas Salem#//#052112233#//#6200.000000
A168#//#1234#//#Hamza Jalal#//#052445566#//#1700.000000
A169#//#1234#//#Rami Bassam#//#052778899#//#900.000000
